---
name: usage_data_incident_management_incident_published
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40475
rollout_issue_url:
group: group::health
type: development
default_enabled: true
